<!-- Zachary Woolfolk -->
<!-- CS290 -->
<!-- HTML/CSS Assignment -->
<!-- 4/14/2017 --> 
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>HTML/CSS Assignment</title>
	</head>
	<body>
	
		<table>
			<caption>Mexican restaurants by menu variety
			<thead>
				<tr>
					<th>
					<th>Burrito King
					<th>Casa Brava
					<th>Juanita's
					<th>Taco Bob's
					<th>Tres Amigos
				</tr>
			<tbody>
				<tr>
					<th>Tacos
					<td>No
					<td>Yes
					<td>Yes
					<td>Yes
					<td>Yes
				</tr>
				<tr>
					<th>Burritos
					<td>Yes
					<td>Yes
					<td>Yes
					<td>No
					<td>Yes
				</tr>
				<tr>
					<th>Chalupas
					<td>No
					<td>Yes
					<td>No
					<td>Yes
					<td>Yes
				</tr>
				<tr>
					<th>Fajitas
					<td>No
					<td>Yes
					<td>Yes
					<td>No
					<td>No
				</tr>	
				<tr>
					<th>Quesadillas
					<td>Yes
					<td>No
					<td>Yes
					<td>No
					<td>Yes
				</tr>
				<tr>
					<td colspan="2">Burrito buffet
					<td colspan="4">No burrito buffet
				</tr>
		</table>
		
		<ul>
			<li>Salads</li>
			<li>Complimentary chips and salsa</li>
			<li>Free beverages</li>
		</ul>
		
		<div class="outer-content">
			<div class="inner-content">Content here</div>
		</div>
			
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
			<fieldset>
				<legend>Some POST data</legend>
				<fieldset>
					<label>Text here:
						<input type="text" name="text_input" size="30" maxlength="100">
					</label>
				</fieldset>
				<br />
				<fieldset>
					<label>Number here:
						<input type="number" name="numerical_input" size="30" maxlength="100">
					</label>
				</fieldset>
				<br />
				<fieldset>
					<label>Password here:
						<input type="password" name="password_input" size="30" maxlength="100">
					</label>
				</fieldset>
				<br />
				<fieldset>
					<p>Select between:
						<p>
							<label>
								<input type="radio" name="candy" value="Snickers">Snickers
							</label>
						</p>
						<p>
							<label>
								<input type="radio" name="candy" value="Skittles">Skittles
							</label>
						</p>
						<p>
							<label>
								<input type="radio" name="candy" value="Skittles">Mentos
							</label>
						</p>
					</p>
					<input type="submit" value="Submit">
				</fieldset>
			</fieldset>
		</form>
			
		<div class="form-space"></div>
							
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
			<fieldset>
				<legend>Some GET data</legend>
				<fieldset>
					<label>Text here:
						<input type="text" name="text_input" size="30" maxlength="100">
					</label>
				</fieldset>
				<br />
				<fieldset>
					<label>Number here:
						<input type="number" name="numerical_input" size="30" maxlength="100">
					</label>
				</fieldset>
				<br />
				<fieldset>
					<label>Password here:
						<input type="password" name="password_input" size="30" maxlength="100">
					</label>
				</fieldset>
				<br />
				<fieldset>
					<p>Select between:
						<p>
							<label>
								<input type="radio" name="candy" value="Snickers">Snickers
							</label>
						</p>
						<p>
							<label>
								<input type="radio" name="candy" value="Skittles">Skittles
							</label>
						</p>
						<p>
							<label>
								<input type="radio" name="candy" value="Skittles">Mentos
							</label>
						</p>
					</p>
					<input type="submit" value="Submit">
				</fieldset>
			</fieldset>
		</form>
			
	</body>
</html>